# s.mplplyr

./: README.md  SmplPlyr.sln
SmplPlyr/: BigPlayButton.Designer.cs  BigPlayButton.cs  BigPlayButton.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpeedValue.cs
SmplPlyr/Properties/: Resources.Designer.cs
Tests/: Tests.csproj  UITests.cs
